# This env covers slack_emojinator required envs ( so no need to setup slack_emojinator/.env)

## REQUIRED
# for slack-emojinator. ref: https://github.com/smashwilson/slack-emojinator
export SLACK_COOKIE=""

# for slack api
export SLACK_TEAM=""
export SLACK_API_TOKEN=""

## OPTIONAL
# for slack-emojinator (constant)
export EMOJI_DIR="avatars"

# include restricted users
export INCLUDE_RESTRICTED="true"

# filter by user_name, if "*" then all user.
export EMOJI_TARGET="*"

# ignore users, by comma separate values(ex: foo,bar,baz)
export IGNORE_USERS="slackbot"
