# This env covers slack_emojinator required envs ( so no need to setup slack_emojinator/.env)

# REQUIRED
## your slack team
export SLACK_TEAM=""

## get slack cookie. ref: https://github.com/smashwilson/slack-emojinator
export SLACK_COOKIE=""

## get token via https://api.slack.com/docs/oauth-test-tokens
export SLACK_API_TOKEN=""

## get api_token via https://$your_team.slack.com/customize/emoji and type boot_data.api_token on js console.
export SLACK_API_TOKEN_FOR_DELETE=""

# OPTIONAL
## emoji image file directory
export EMOJI_DIR="avatars"

## include restricted users
export INCLUDE_RESTRICTED="true"

## filter by user_name, if "*" then all user. else comma separate values(ex: foo,bar,baz)
export EMOJI_TARGET="*"

## ignore users, by comma separate values(ex: foo,bar,baz)
export IGNORE_USERS="slackbot"

# split or raw. example. name: fbar => split: "f_bar", raw: "fbar"
export EMOJI_NAME_TYPE="split"
