# This env covers slack_emojinator required envs ( so no need to setup slack_emojinator/.env)

# for slack-emojinator. ref: https://github.com/smashwilson/slack-emojinator
export SLACK_COOKIE=""

# for slack-emojinator (constant)
export EMOJI_DIR="avatars"

# for slack api
export SLACK_TEAM=""
export SLACK_API_TOKEN=""

# filter by user_name, if "*" then all user.
export EMOJI_TARGET="*"

